# Dynamic-Electricity

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dynamicelectricity/: DeferredRegisters.java  DynamicElectricity.java  References.java  SoundRegister.java
src/main/java/dynamicelectricity/client/: ClientRegister.java
src/main/java/dynamicelectricity/client/guidebook/: ModuleDynamicElectricity.java
src/main/java/dynamicelectricity/client/guidebook/chapters/: ChapterACMotors.java  ChapterDCMotors.java  ChapterDyanmicElectricity.java  ChapterIndustrialReborn.java
src/main/java/dynamicelectricity/client/render/tile/: RenderMotorAC.java  RenderMotorDC.java
src/main/java/dynamicelectricity/client/screen/: ScreenMotorAC.java  ScreenMotorDC.java
src/main/java/dynamicelectricity/client/screen/components/: ScreenComponentMotor.java
src/main/java/dynamicelectricity/common/block/: DynamicElectricityVoxelShapeRegistry.java
src/main/java/dynamicelectricity/common/block/motor/: ToolTypeConverter.java
src/main/java/dynamicelectricity/common/block/motor/ac/: BlockMotorAcHv.java  BlockMotorAcLv.java  BlockMotorAcMv.java
src/main/java/dynamicelectricity/common/block/motor/dc/: BlockHvDcMotor.java  BlockLvDcMotor.java  BlockMvDcMotor.java
src/main/java/dynamicelectricity/common/fluid/: FluidLubricant.java
src/main/java/dynamicelectricity/common/inventory/container/: ContainerMotorAC.java  ContainerMotorDC.java
src/main/java/dynamicelectricity/common/item/: ItemConductorBrush.java
src/main/java/dynamicelectricity/common/tab/: ItemGroupDynamicElectricity.java
src/main/java/dynamicelectricity/common/tags/: DynamicElectricityTags.java
src/main/java/dynamicelectricity/common/tile/: TileMotorAcHv.java  TileMotorAcLv.java  TileMotorAcMv.java  TileMotorDcHv.java  TileMotorDcLv.java  TileMotorDcMv.java  package-info.java
src/main/java/dynamicelectricity/common/tile/generic/: TileMotorAC.java  TileMotorDC.java
src/main/java/dynamicelectricity/compatability/industrialreborn/: IndustrialRebornHandler.java  InputCap.java  OutputCap.java
src/main/java/dynamicelectricity/compatability/jei/: DynamicElectricityJEIPlugin.java
src/main/java/dynamicelectricity/core/utils/: DynamicDisplayUnits.java  UtilsText.java
src/main/java/dynamicelectricity/datagen/: DataGenerators.java
src/main/java/dynamicelectricity/datagen/client/: DynamicElectricityBlockStateProvider.java  DynamicElectricityItemModelsProvider.java  DynamicElectricityLangKeyProvider.java  DynamicElectricitySoundProvider.java
src/main/java/dynamicelectricity/datagen/server/: DynamicElectricityBlockTagsProvider.java  DynamicElectricityFluidTagsProvider.java  DynamicElectricityItemTagsProvider.java  DynamicElectricityLootTablesProvider.java
src/main/java/dynamicelectricity/datagen/server/recipe/: DynamicElectricityRecipeProvider.java
src/main/java/dynamicelectricity/datagen/server/recipe/vanilla/: DynamicElectricityCraftingTableRecipes.java
src/main/java/dynamicelectricity/datagen/server/tags/: DynamicElectricityTagsProvider.java
src/main/java/dynamicelectricity/datagen/server/tags/types/: DynamicElectricityBlockTagsProvider.java  DynamicElectricityFluidTagsProvider.java  DynamicElectricityItemTagsProvider.java
src/main/java/dynamicelectricity/registry/: DynamicElectricityBlocks.java  DynamicElectricityContainers.java  DynamicElectricityCreativeTabs.java  DynamicElectricityFluids.java  DynamicElectricityItems.java  DynamicElectricitySounds.java  DynamicElectricityTiles.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dynamicelectricity/: sounds.json
src/main/resources/assets/dynamicelectricity/blockstates/: motorachv.json  motoraclv.json  motoracmv.json  motordchv.json  motordclv.json  motordcmv.json
src/main/resources/assets/dynamicelectricity/lang/: en_us.json
src/main/resources/assets/dynamicelectricity/models/block/: motorachv.json  motorachvitem.json  motorachvshaft.json  motoraclv.json  motoraclvitem.json  motoraclvshaft.json  motoracmv.json  motoracmvitem.json  motoracmvshaft.json  motordchv.json  motordchvitem.json  motordclv.json  motordclvitem.json  motordcmv.json  motordcmvitem.json
src/main/resources/assets/dynamicelectricity/models/item/: alternator.json  commutator.json  conductorbrush.json  gellubricant.json  motorachv.json  motoraclv.json  motoracmv.json  motordclv.json  motordcmv.json  oxidetitaniumchloride.json  ringiron.json  ringsteel.json  shafthslasteel.json  shaftstainlesssteel.json  shaftsteel.json  stator.json
src/main/resources/assets/dynamicelectricity/textures/item/: note.txt
src/main/resources/data/dynamicelectricity/recipes/: alternator.json  commutator.json  conductorbrush.json  motorachv.json  motoraclv.json  motoracmv.json  motordchv.json  motordclv.json  motordcmv.json  stator.json
src/main/resources/data/dynamicelectricity/recipes/do2o/oxidationfurnace/: oxidetitaniumchloride.json
src/main/resources/data/dynamicelectricity/recipes/fluid2item/chemicalcrystallizer/: gellubricant.json
src/main/resources/data/dynamicelectricity/recipes/fluiditem2fluid/chemicalmixer/: lubricant.json  lubricant_from_item.json
src/main/resources/data/dynamicelectricity/recipes/item2item/lathe/: ringiron.json  ringsteel.json  shafthslasteel.json  shaftstainlesssteel.json  shaftsteel.json
src/main/resources/data/dynamicelectricity/recipes/item2item/oxidationfurnace/: oxidetitaniumchloride.json
src/main/resources/data/dynamicelectricity/recipes/o2o/lathe/: ringiron.json  ringsteel.json  shafthslasteel.json  shaftstainlesssteel.json  shaftsteel.json
src/main/resources/data/forge/tags/fluids/: lubricant.json
src/main/resources/data/forge/tags/items/oxide/: titaniumchloride.json
src/main/resources/data/forge/tags/items/ring/: iron.json  steel.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/minable/: blocknames.txt
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+5 files in other folders)
